:root {
  --primary-color: #1e85c7;
  --primary-light-gray: #f8f8f8;
  --dark-text: #0d2a44;
  --light-text: #fff;

  --paragraph-text: 20px;
  --paragraph-line-height: 35px;

  --landing-heading-text: 90px;
  --landing-heading-line-height: 110px;

  --landing-subheading-text: 60px;
  --landing-subheading-line-height: 70px;
}

* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  margin: 0;
  box-sizing: border-box;
  font-family: 'aller', sans-serif;
  background-color: var(--primary-light-gray);
}

a {
  text-decoration: none;
  color: var(--light-text);
}

h1 {
  font-size: var(--landing-heading-text);
  line-height: var(--landing-heading-line-height);
  font-weight: 900;
  color: var(--light-text);
  margin: 0;
}

h2 {
  font-size: var(--landing-subheading-text);
  line-height: var(--landing-subheading-line-height);
  font-weight: 900;
  color: var(--dark-text);
  margin: 0;
}

h3 {
  font-size: 30px;
  line-height: 35px;
  font-weight: 800;
}

.highlight {
  color: var(--primary-color);
}

a {
  color: var(--primary-color);
}

p {
  font-size: var(--paragraph-text);
  line-height: var(--paragraph-line-height);
  margin: 0;
  color: var(--dark-text);
}

.welcomeLanding {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  position: relative;
}

.link-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}

.link-container .content-container {
  width: 400px;
  margin: 0 auto;
  color: var(--light-text);
}

.logo-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
}

.logo-container img {
  z-index: 1;
  width: 300px;
}

.background-shadow {
  border-radius: 50%;
  background: transparent
    conic-gradient(
      from 90deg at 50% 50%,
      #ff0000 0%,
      #fe16a1 8.71%,
      #9828fd 18.07%,
      #4040fd 26.44%,
      #56cbfd 36.15%,
      #6dfdba 46.87%,
      #9cfc88 55.9%,
      #d6fba6 66.95%,
      #fafac2 77.66%,
      #f9e9dc 89.05%,
      #fef1f1 100%,
      var(--0) 100%
    )
    0% 0% no-repeat padding-box;
  background: transparent
    conic-gradient(
      from 90deg at 50% 50%,
      #ff0000 0%,
      #fe16a1 8.71%,
      #9828fd 18.07%,
      #4040fd 26.44%,
      #56cbfd 36.15%,
      #6dfdba 46.87%,
      #9cfc88 55.9%,
      #d6fba6 66.95%,
      #fafac2 77.66%,
      #f9e9dc 89.05%,
      #fef1f1 100%,
      #f1f8fe 100%
    )
    0% 0% no-repeat padding-box;
  opacity: 0.52;
  filter: blur(30px);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  animation: rotateAndScale 10s linear infinite;
}

@keyframes rotateAndScale {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.2);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

.content-container {
  max-width: 1440px;
  margin: 0px auto;
  padding: 100px 20px;
}

.link-container .content-container {
  width: 400px;
  margin: 0 auto;
}

.grid-2 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  margin-top: 50px;
}

.col-50 {
  border-radius: 10px;
  background-color: #fff;
  padding: 20px;
  position: relative;
}

.col-link {
  position: absolute;
  left: 30px;
  bottom: 30px;
  font-weight: 900;
  font-size: 30px;
  line-height: 40px;
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 10px 20px;
  border-radius: 30px;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
}

.map-container {
  border-radius: 50px;
  overflow: hidden;
  height: 400px;
  min-height: 300px;
  background-color: var(--light-text);
}

.footer {
  background-color: var(--primary-color);
  color: var(--light-text);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  margin-top: 100px;
}

.footer p {
  color: var(--light-text);
}

.footer-grid-3 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.footer-links a {
  color: var(--light-text);
}

.footer-item {
  padding: 0 30px;
}

@media (max-width: 768px) {
  :root {
    --paragraph-text: 18px;
    --paragraph-line-height: 26px;

    --landing-heading-text: 60px;
    --landing-heading-line-height: 70px;

    --landing-subheading-text: 40px;
    --landing-subheading-line-height: 50px;
  }

  html {
    overflow-x: hidden;
  }

  .welcomeLanding {
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    min-height: 100vh;
    max-width: 100vw;
  }

  h2 {
    font-size: 29px;
    line-height: 40px;
  }

  p {
    max-width: calc(100vw - 40px);
    margin: unset;
  }

  .link-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover !important;
  }

  .logo-container img {
    z-index: 1;
    width: 150px;
  }

  .logo-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .grid-2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .col-50 {
    margin-bottom: 20px;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
  }

  .footer-grid-3 {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-item {
    margin-top: 30px;
    width: 100%;
    text-align: center;
  }
}
